#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (rgba8, set = 0, binding = 0) uniform image2D outImage;

void main()
{
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outImage);

    if (pixelCoords.x < size.x && pixelCoords.y < size.y)
    {
        value.x = float(pixelCoords.x) / float(size.x);
        value.y = float(pixelCoords.y) / float(size.y);

        imageStore(outImage, pixelCoords, value);
    }
}